div[id="single-spa-application:financial"] {
  height: 100%;
  width: 100vw;
}

.crud-page {
  @include generate-flex-container(column);
}

.main-page {
  padding: 20px;
  overflow: auto;
}

.button {
  cursor: pointer;
}

.dashboard-margin {
  display: grid;
  grid-template-rows: 14em 1fr;
  justify-content: center;
  grid-template-columns: 1fr;
  align-items: center;
  font-size: 11px;
}

.welcome-container {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr;
  margin: 0px 1rem;
  gap: 1em;
  height: 65%;
}

.applications-cards {
  padding: 25px 0px;
  background-image: url($base-path-url-image + "login-visualization-main.png");
  height: 100%;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: 2em;
  $card-height: 14em;
  $card-width: 17em;
  $margin-horizontal: 2em;
  $margin-vertical: 2em;
  $columns: repeat(auto-fit, $card-width);
  $cursor: pointer;
  $padding: 10px;
  @include multiple-card-component($columns,
    $margin-horizontal,
    $margin-vertical,
    $card-height,
    $card-width,
    $padding,
    $cursor );
}

.container-form {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e2e2e2;
  border-radius: 15px;
  opacity: 1;
  margin: 2em;
}

.container-sections-forms {
  box-shadow: inset 0px 3px 6px #00000029, 0px 3px 6px #00000029;
  border: 1px solid #e2e2e2;
  border-radius: 15px;
  opacity: 1;
  padding: 2em;
  margin: 2em;
}

.container-button-bot {
  display: none;
  justify-content: end;
  flex-direction: row;
  align-items: center;
  height: 5rem;
  border-top: 1px solid rgba(112, 112, 112, 0.1019607843);
  padding: 0px 2rem;
  .buttons-bot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
    width: 17rem;
  }
}

.select-applications {
  margin: 0px 0px 20px 0px;
}

.role-form {
  padding: 1rem 1rem;

  .role-information-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 2rem;
    margin-top: 10px;
  }

  .role-action-buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 2em;
    margin: 3em 0em;
    align-items: center;
  }

  .label-transfer-role {
    width: 100%;
    display: flex;
    margin-bottom: 2em;
    justify-content: center;
  }

  hr {
    display: none;
  }
}

.details-table {
  width: 100%;
  font-size: 14px;
  margin: 1em 0em;
  tr {
    height: 2em;
    th {
      width: 50%;
    }
  
    .th-title {
      text-align: start;
    }
  
    .th-content {
      text-align: end;
      font-weight: 100;
    }
  }
  
}

.container-form-grid {
  display: grid;
  grid-template-rows: 1fr 3em;
}

.tabs-component {
  .tabs-selection {
    display: flex;
    overflow: scroll;
    width: 100%;

    .tab-option {
      background-color: #f2f2f2;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 1em;
      border-radius: 100px;
      text-align: center;
      text-wrap: nowrap;
    }

    .tab-option.active,
    .tab-option:hover {
      background-color: $main-color;
      color: #ffffff;
    }
  }

  .tabs-selection::-webkit-scrollbar {
    width: 100%;
    height: 0px;
    background-color: transparent;
  }

  .tabs-selection::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  .tabs-content {
    width: 100%;
    height: 100%;
    margin: 2rem 0px;
  }
}

.funcionality-filters-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 1rem 0px;
  row-gap: 1rem;
}

.funcionality-buttons-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 1rem;
  column-gap: 0.5rem;
}

.funds-form {
  display: grid;
  row-gap: 1rem;
  .mobile-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .fund-data-container, .fund-denomination-container{
    row-gap: 0.5rem;
    display: grid;
  }
}

@media (min-width: 1024px) {
  div[id="single-spa-application:financial"] {
    width: initial;
  }

  .dashboard-margin {
    grid-template-rows: 16em 1fr;
    font-size: inherit;
  }

  .welcome-container {
    margin: 0px 0px;
    gap: 0px;
  }

  .applications-cards {
    justify-content: center;
    $card-height: 14em;
    $card-width: 19em;
    $margin-horizontal: 4em;
    $margin-vertical: 2em;
    $columns: repeat(auto-fit, $card-width);
    $cursor: pointer;
    $padding: 10px;
    @include multiple-card-component($columns,
      $margin-horizontal,
      $margin-vertical,
      $card-height,
      $card-width,
      $padding,
      $cursor );
  }

  .select-applications {
    display: flex;
    justify-content: flex-end;
  }

  .role-form {
    padding: 2rem 4rem;

    .role-information-container {
      grid-template-columns: 1fr 1fr;
    }

    .role-action-buttons {
      flex-direction: row;
      margin: 3em 22em;
      column-gap: 5em;
      row-gap: 0px;
    }

    hr {
      display: block;
    }

    .label-transfer-role {
      display: contents;
      margin-bottom: 0em;
    }
  }

  .tabs-component {
    .tabs-selection {
      flex-wrap: wrap;
    }
  }
  
  .funcionality-filters-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    row-gap: 0rem;
  }

  .funcionality-buttons-container{
    grid-template-columns: 10% 10%;
    justify-content: end;
    column-gap: 0rem;
  }

  .funds-form {
    display: grid;
    row-gap: 1rem;
    .mobile-actions {
      display: none;
      grid-template-columns: 1fr 1fr;
    }
    .fund-data-container {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1.5rem;
    }
  
    .fund-denomination-container {
      grid-template-columns: 1fr 2fr;
      column-gap: 1.5rem;
    }
  }

  .container-button-bot {
    display: flex;
  }
}